<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
</head>
<body>
    <screen>
        <section id="game-screen">
            <button id="account-button1" value="0" onclick="accountSelected(this.value)"></button>
            <button id="account-button2" value="1" onclick="accountSelected(this.value)"></button>
            <button id="account-button3" value="2" onclick="accountSelected(this.value)"></button>
            <button id="account-button4" value="3" onclick="accountSelected(this.value)"></button>

            
            
            <form action="./selection/select.html">
                <button id="start-button" onclick="start()">start</button>
            </form>
            <button id="create-button" onclick="newAccount()">create</button>
            <button id="delete-button" onclick="deleteAccount()">delete</button>
        </section>
    </screen>
    <script type="text/javascript" src="./js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="./js/storage.js"></script>
    <script type="text/javascript" src="./js/Main.js"></script>
</body>
