<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" type="text/css" href="./css/select.css"/>
</head>
<body>
    <screen>
        <section id="game-screen">
            <div id="account">
                account1
            </div>
            <div id="char-section">
                <button id="char-button1" value="0" onClick="characterSelected(this.value)">
                </button>
                <button id="char-button2" value="1" onClick="characterSelected(this.value)">
                </button>
                <button id="char-button3" value="2" onClick="characterSelected(this.value)">
                </button>
            </div>
            <div id="menu-section">
                <form method="get" action="./game/game.html">
                    <button id="start-button" onClick="start()">
                        start
                    </button>
                </form>
                
                <form method="get" action="./characterCreation/characterCreation.html">
                    <button id="create-button" onClick="createCharacter()">
                        create
                    </button>
                </form>
             
                <button id="delete-button" onClick="deleteCharacter()">
                    delete
                </button>
            </div>
                
        </section>
    </screen>
    <script type="text/javascript" src="./js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="./js/storage.js"></script>
    <script type="text/javascript" src="./js/Main.js"></script>
</body>
