<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/game.css"/>
    <link rel="stylesheet" type="text/css" href="./css/UI.css"/>
    <link rel="stylesheet" type="text/css" href="./css/StatUI.css"/>
    <link rel="stylesheet" type="text/css" href="./css/QuestUI.css"/>
    <link rel="stylesheet" type="text/css" href="./css/StoreUI.css"/>
    <link rel="stylesheet" type="text/css" href="./css/SpcUI.css"/>
    <link rel="stylesheet" type="text/css" href="./css/source.css"/>
</head>
<body>
    <screen>
        <section id="gameScreen">
            <canvas id="canvas"></canvas>
            <div id="talk">
                <div id="talk-image">
                </div>
                <div id="talk-name">
                </div>
                <div id="talk-text">
                </div>
            </div>
            <div id="information-text-area">
                <div id="info-text-name">
                </div>
                <div id="info-text-value">
                </div>
            </div>
            <div id="quest-text-area">
            </div>
            <section id="right-info">
                <button id="stat-button" value="stat" onClick="UIButtonEvents(this.value)">
                </button>
                <button id="skill-button" value="skill" onClick="UIButtonEvents(this.value)">
                </button>
                <button id="inventory-button" value="inventory" onClick="UIButtonEvents(this.value)">
                </button>
                <button id="quest-button" value="quest" onClick="UIButtonEvents(this.value)">
                </button>
                <button id="contents-button" value="contents" onClick="UIButtonEvents(this.value)">
                </button>
                <button id="stone-button" value="stone" onClick="UIButtonEvents(this.value)">
                </button>
                <button id="map-button" value="map" onClick="UIButtonEvents(this.value)">
                </button>
            </section>

            <div id="consumption-info">
                <div id="screen-consumption-key1">
                    <div id="consumption-key1-image">
                    </div>
                    <div id="consumption-key1-name">
                        Del
                    </div>
                    <div id="consumption-key1-amount">
                    </div>
                </div>
                <div id="screen-consumption-key2">
                    <div id="consumption-key2-image">
                    </div>
                    <div id="consumption-key2-name">
                        End
                    </div>
                    <div id="consumption-key2-amount">
                    </div>
                </div>
            </div>
            <div id="miniMap-name-area">
                <div id="miniMap-image">
                </div>
                <div id="miniMap-name">
                </div>
            </div>
            <div id="skill-casting-area">
            </div>
            
            <div id="skill-info">
                <div id="screen-skill-key1">
                    <div id="skill-key1-image">
                    </div>
                    <div id="skill-key1-name" class="skill-key-name">
                        Q
                    </div>
                </div>
                <div id="screen-skill-key2">
                    <div id="skill-key2-image">
                    </div>
                    <div id="skill-key2-name" class="skill-key-name">
                        W
                    </div>
                    
                </div>
                <div id="screen-skill-key3">
                    <div id="skill-key3-image">
                    </div>
                    <div id="skill-key3-name" class="skill-key-name">
                        E
                    </div>
                    
                </div>
                <div id="screen-skill-key4">
                    <div id="skill-key4-image">
                    </div>
                    <div id="skill-key4-name" class="skill-key-name">
                        R
                    </div>
                </div>
                <div id="screen-skill-key5">
                    <div id="skill-key5-image">
                    </div>
                    <div id="skill-key5-name" class="skill-key-name">
                        A
                    </div>
                    
                </div>
                <div id="screen-skill-key6">
                    <div id="skill-key6-image">
                    </div>
                    <div id="skill-key6-name" class="skill-key-name">
                        S
                    </div>
                    
                </div>
                <div id="screen-skill-key7">
                    <div id="skill-key7-image">
                    </div>
                    <div id="skill-key7-name" class="skill-key-name">
                        D
                    </div>
                    
                </div>
                <div id="screen-skill-key8">
                    <div id="skill-key8-image">
                    </div>
                    <div id="skill-key8-name" class="skill-key-name">
                        F
                    </div>
                </div>
            </div>
            <div id="spc">
            </div>
            <div id="store">
            </div>
            <div id="stat">
            </div>
            <div id="skill">
            skill   
            </div>
            <div id="inventory">  
            </div>
            <div id="quest">
            </div>
            <div id="contents">
            </div>
            <div id="stone">
                stone
            </div>
            <div id="map">
                map
            </div>
        </section>
        
        <section id="bottom-info">
                <div id="lv">
                </div>
                <div id="exp">
                    <a></a>
                </div>
                <div id="expa">
                </div>
                <div id="hp-mp-section">
                    <div id="hp">
        
                    </div>
                    <div id="mp">
               
                    </div>
                </div>
            </section>

        
    </screen>
    <script type="text/javascript" src="./js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="./js/Entity.js"></script>
    <script type="text/javascript" src="./js/Global.js"></script>
    <script type="text/javascript" src="./js/Game.js"></script>
    <script type="text/javascript" src="./js/Backup.js"></script>
    <script type="text/javascript" src="./js/Attack.js"></script>
    <script type="text/javascript" src="./js/Background.js"></script>
    <script type="text/javascript" src="./js/Canvas.js"></script>
    <script type="text/javascript" src="./js/Character.js"></script>
    <script type="text/javascript" src="./js/Inventory.js"></script>
    <script type="text/javascript" src="./js/Item.js"></script>
    <script type="text/javascript" src="./js/ItemData.js"></script>
    <script type="text/javascript" src="./js/ItemManager.js"></script>
    <script type="text/javascript" src="./js/KeyEvent.js"></script>
    <script type="text/javascript" src="./js/Map.js"></script>
    <script type="text/javascript" src="./js/MapData.js"></script>
    <script type="text/javascript" src="./js/Monster.js"></script>
    <script type="text/javascript" src="./js/MonsterData.js"></script>
    <script type="text/javascript" src="./js/MonsterManager.js"></script>
    <script type="text/javascript" src="./js/MonsterAttack.js"></script>
    <script type="text/javascript" src="./js/Player.js"></script>
    <script type="text/javascript" src="./js/Skill.js"></script>
    <script type="text/javascript" src="./js/SkillManager.js"></script>
    <script type="text/javascript" src="./js/SkillData.js"></script>
    <script type="text/javascript" src="./js/Stat.js"></script>
    <script type="text/javascript" src="./js/StatManager.js"></script>
    <script type="text/javascript" src="./js/StatData.js"></script>
    <script type="text/javascript" src="./js/Storage.js"></script>
    <script type="text/javascript" src="./js/Quest.js"></script>
    <script type="text/javascript" src="./js/MessageQueue.js"></script>
    <script type="text/javascript" src="./js/TimeManager.js"></script>
    <script type="text/javascript" src="./js/MapManager.js"></script>
    <script type="text/javascript" src="./js/Structure.js"></script>
    <script type="text/javascript" src="./js/StructureManager.js"></script>
    <script type="text/javascript" src="./js/StateManager.js"></script>
    <script type="text/javascript" src="./js/TalkManager.js"></script>
    <script type="text/javascript" src="./js/TalkData.js"></script>
    <script type="text/javascript" src="./js/QuestManager.js"></script>
    <script type="text/javascript" src="./js/QuestData.js"></script>
    <script type="text/javascript" src="./js/DamageManager.js"></script>
    <script type="text/javascript" src="./js/SpcManager.js"></script>
    <script type="text/javascript" src="./js/TextManager.js"></script>
    <script type="text/javascript" src="./js/DragEvent.js"></script>
    <script type="text/javascript" src="./js/UI.js"></script>
    <script type="text/javascript" src="./js/UIInteraction.js"></script>
    <script type="text/javascript" src="./js/Main.js"></script>

</body>
