<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" type="text/css" href="./css/characterCreation.css"/>
</head>
<body>
    <screen>
        <section id="game-screen">
            <button id="job1" value="1" onClick="selectedJob(this.value)"></button>
            <button id="job2" value="2" onClick="selectedJob(this.value)"></button>
            <button id="job3" value="3" onClick="selectedJob(this.value)"></button>

            <form action="../select.html">
                <button id="select" onClick="selectButton()">select</button>
            </form>
        </section>
    </screen>
    <script type="text/javascript" src="./js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="./js/storage.js"></script>
    <script type="text/javascript" src="./js/Main.js"></script>
</body>
